.grid-container {
			display: grid;
			grid-template-columns: auto auto auto auto;
			background-color: brown;
			border: 2px solid black;
			margin:auto;
			width:455px;
			height: 406px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 10px;
			}
.grid-item {
			background-color: bisque;
			border: 2px solid black;
			height:78px;
			width: 90px;
			padding: 10px;
			font-size: 25px;
			font-family: poppins, sans-serif;
			text-align: center;
			}
.buttons{
			display: grid;
			grid-template-columns: auto auto auto auto;
			margin: auto;
			width: 650px;
			padding: 30px;
			padding-top: 15px;
			padding-bottom: 0px;
}
.controls{
			width: 150px;
			height: 50px;
			font-size: 20px;
			font-weight: bolder;
			
}
.undo{
			display: grid;
			grid-template-columns: auto auto;
			width:420px;
			margin:auto;
			margin-top: 10px;
			margin-bottom: 10px;		
}

.scoreboard{
			display: grid;
			grid-template-columns: auto auto auto;
			width:800px;
			margin:auto;
}
.score{
		font-size: 40px;
}
#score{
		text-align: left;
}
#hscore{
		text-align: right;
}
#undo{
	width: 200px;
	height:50px;
	background-color: red;
	color: aliceblue;
	font-size: 20px;
	font-weight: bolder;
}
#reset{
	width: 200px;
	height:50px;
	background-color:yellowgreen;
	color: black;
	font-size: 20px;
	font-weight: bolder;
}
#left{
		background-color: chartreuse;
		color: black;
		
	}
#right{
		background-color: chartreuse;
		color: black;
	}
#up{
		background-color:coral;
		color: black;
}
#down{
		background-color:coral;
		color: black;
}